# Blogifier

src/App/: App.csproj  appsettings.json
src/App/Controllers/: AboutController.cs
src/App/Views/About/: Index.cshtml
src/App/Views/Themes/metro/: List.cshtml
src/App/Views/Themes/metro/_Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml
src/App/wwwroot/themes/metro/css/: bootstrap.min.css  fonts.css  styles.min.css
src/App/wwwroot/themes/metro/fonts/: QTypeSquare-Book.eot  QTypeSquare-ExtraLight.eot  QTypeSquare-Medium.eot
src/Core/Data/Models/: AboutModel.cs
